# OOP-project

./: Untitled.asta
LibraryManagementSystem final/: 1:OOP:Project:LibraryManagementSystem final:src.uml  1_OOP_LibraryManagementSystem final.uml  pom.xml
LibraryManagementSystem final/src/main/java/: module-info.java
LibraryManagementSystem final/src/main/java/sourceCode/: LoginController.java  Start.java
LibraryManagementSystem final/src/main/java/sourceCode/AdminControllers/: BookController.java  FeedbackController.java  HomeController.java  TicketController.java  UserController.java
LibraryManagementSystem final/src/main/java/sourceCode/AdminControllers/Function/: AddBook.java  AddUser.java  EditBook.java  EditUser.java  ShowBook.java  ShowUser.java
LibraryManagementSystem final/src/main/java/sourceCode/Models/: Book.java  Feedback.java  Ticket.java  User.java
LibraryManagementSystem final/src/main/java/sourceCode/Services/: DatabaseConnection.java  DatabaseOperation.java  GoogleBooksAPI.java  SwitchScene.java
LibraryManagementSystem final/src/main/java/sourceCode/UserControllers/: BookcaseController.java  FeedbackController.java  LibraryController.java  ProfileController.java  TicketController.java
LibraryManagementSystem final/src/main/java/sourceCode/UserControllers/BookViews/: BookCellController.java  BookDetailController.java  BookGridController.java
LibraryManagementSystem final/src/main/java/sourceCode/UserControllers/Function/: AddFeedback.java  Chatbot.java  UpdateFeedback.java
LibraryManagementSystem final/src/main/resources/sourceCode/AdminCSS/: AddUser.css  EditUser.css  FeedbackandTicket.css  Home.css  Login.css  ShowBook.css  ShowUser.css  UserandBook.css
LibraryManagementSystem final/src/main/resources/sourceCode/AdminFXML/: AddBook.fxml  AddUser.fxml  Book.fxml  EditBook.fxml  EditUser.fxml  Feedback.fxml  Home.fxml  Login.fxml  ShowBook.fxml  ShowUser.fxml  Ticket.fxml  User.fxml
LibraryManagementSystem final/src/main/resources/sourceCode/Database/: Creation.sql  Deletion.sql  Insertion.sql
LibraryManagementSystem final/src/main/resources/sourceCode/UserCSS/: BookCell.css  BookDetail.css  BookGrid.css  Bookcase.css  Chatbot.css  FeedbackandTicket.css  FnFeedback.css  Library.css  Profile.css
LibraryManagementSystem final/src/main/resources/sourceCode/UserFXML/: AddFeedback.fxml  BookCell.fxml  BookDetail.fxml  BookGrid.fxml  Bookcase.fxml  Chatbot.fxml  Feedback.fxml  Library.fxml  Profile.fxml  Ticket.fxml  UpdateFeedback.fxml
LibraryManagementSystem final/src/test/java/sourceCode/Services/: DatabaseConnectionTest.java  GoogleBooksAPITest.java
